# Zigot-Api

./: Zigot.sln
Zigot-Api/: Program.cs  ServiceCollections.cs  Zigot-Api.csproj  Zigot-Api.http  appsettings.json
Zigot-Api/Behaviours/: ValidationBehaviour.cs
Zigot-Api/Controllers/: BaseController.cs
Zigot-Api/Controllers/Person/: PersonController.cs  PersonControllerExtension.cs
Zigot-Api/Graph/: QueryBase.cs  ZigotSchemas.cs
Zigot-Api/Graph/Extensions/: GraphQLContextExtensions.cs
Zigot-Api/Graph/Person/: PersonGraphType.cs  PersonQuery.cs  PersonQueryExtension.cs
Zigot-Api/Middleware/: ValidationMiddleware.cs
Zigot-Api/Properties/: launchSettings.json
Zigot-Api/Wrapper/Exceptions/: ValidationException.cs
Zigot-Api/Wrapper/Result/: BaseResult.cs
Zigot-Api/Wrapper/_Error/: Error.cs  ErrorCode.cs
Zigot.Core.Application.QueryStack/: Zigot.Core.Application.QueryStack.csproj
Zigot.Core.Domain/: Zigot.Core.Domain.csproj
Zigot.Core.Domain/Abstractions/: IBaseRepository.cs  IUnityOfWork.cs  ServiceCollectionAbstraction.cs
Zigot.Core.Domain/Abstractions/Collection/: ServiceCollectionAbstraction.cs
Zigot.Core.Domain/Abstractions/Exceptions/: ExceptionAbstraction.cs
Zigot.Core.Domain/Abstractions/Handler/: HandlerAbstraction.cs
Zigot.Core.Domain/Abstractions/Provider/Bucket/: BucketLifeTime.cs  IBucketProvider.cs
Zigot.Core.Domain/Abstractions/Repository/: IBaseRepository.cs
Zigot.Core.Domain/Abstractions/Validation/: FluentValidationAbstraction.cs
Zigot.Core.Domain/Abstractions/Works/: IUnityOfWork.cs
Zigot.Core.Domain/Contract/Addresses/: Address.cs
Zigot.Core.Domain/Contract/Contacts/: Contact.cs
Zigot.Core.Domain/Contract/Federal/: FederalRegistration.cs
Zigot.Core.Domain/Contract/Federal/Enums/: StatusProcess.cs
Zigot.Core.Domain/Contract/Persons/: Document.cs  Person.cs
Zigot.Core.Domain/Contract/Persons/DomainModel/: Person.cs  PersonDocument.cs
Zigot.Core.Domain/Contract/Persons/DomainModel/AddressModel/: Address.cs
Zigot.Core.Domain/Contract/Persons/DomainModel/ContactModel/: Contact.cs
Zigot.Core.Domain/Contract/Persons/DomainModel/ProcessModel/: Process.cs
Zigot.Core.Domain/Contract/Persons/DomainModel/ProcessModel/FederalModel/: FederalDocument.cs
Zigot.Core.Domain/Contract/Persons/Enum/: StatusProcess.cs
Zigot.Core.Domain/Contract/Persons/Enums/: MaritalStatus.cs
Zigot.Core.Domain/Contract/Persons/Exceptions/: PersonException.cs
Zigot.Core.Domain/Contract/Persons/Records/: PersonRecord.cs
Zigot.Core.Domain/Contract/Persons/Repository/: IPersonDocumentRepository.cs  IPersonRepository.cs
Zigot.Core.Domain/Contract/Persons/Service/: PersonDomainService.cs
Zigot.Core.Domain/Contract/Processes/: Process.cs
Zigot.Core.Domain/Persistence/Model/: Payload.cs
Zigot.Core.Domain/Persistence/Service/: IPersistencePublisher.cs
Zigot.Core.Domain/_Shared/: BaseEntity.cs  BaseRequest.cs
Zigot.Core.Domain/_Shared/Extensions/: StringExtensions.cs
Zigot.Infrastructure.Identify/: Zigot.Infrastructure.Identity.csproj
Zigot.Infrastructure.Identify/Context/: ApplicationDbContext.cs  ApplicationDbContextServiceCollectionAbstraction.cs
Zigot.Infrastructure.Identify/Migrations/: 20240910192939_Startup.Designer.cs  20240910192939_Startup.cs  ApplicationDbContextModelSnapshot.cs
Zigot.Infrastructure.Identify/_Shared/: BaseRepository.cs  UnityOfWork.cs
Zigot.Infrastructure.Identity/: Zigot.Infrastructure.Identity.csproj
Zigot.Infrastructure.Identity/Context/: ApplicationDbContext.cs  ApplicationDbContextServiceCollectionAbstraction.cs
Zigot.Infrastructure.Identity/Migrations/: 20240926211714_StartUp.Designer.cs  20240926211714_StartUp.cs  ApplicationDbContextModelSnapshot.cs
Zigot.Infrastructure.Identity/_Shared/: BaseRepository.cs  UnityOfWork.cs
Zigot.Infrastructure.Persistence/: PersistenceConfiguration.cs  PersistenceConstants.cs  PersistenceServiceCollectionAbstraction.cs  Zigot.Infrastructure.Persistence.csproj
Zigot.Infrastructure.Persistence/Consumer/: PersistenceConsumer.cs
(+43 files in other folders)
